INSERT INTO public.employee(sin_number, brand_id, franchise_id, first_name, middle_initial, last_name, street_number, street_name, unit_number, city, province, country, postal_code, salary, manager_sin, role)
VALUES
('844267476',1,1,'Liza','J','Leighton',12,'Jeff St',1,'McCity','ON','CA','L1S1S1',50000.00,'concierge'),
('575386759',1,1,'Janita','A','Zehner',12,'Jeff St',2,'McCity','ON','CA','L1S1S1',50000.00,'concierge'),
('882755675',1,1,'Dake','D','Kennyon',12,'Jeff St',3,'McCity','ON','CA','L1S1S1',31000.00,'housekeeper'),
('187035778',1,1,'Eveline','T','Pitri',12,'Jeff St',4,'McCity','ON','CA','L1S1S1',78000.00,'manager'),
('520890581',1,2,'Yon','A','Silveria',15,'Donald St',3,'NewTown','ON','CA','K1G5G5',59000.00,'concierge'),
('134124523',1,2,'Shirley','T','Sheldon',15,'Donald St',2,'NewTown','ON','CA','K1G5G5',39000.00,'housekeeper'),
('849302518',1,2,'Juliet','P','Shirff',15,'Donald St',1,'NewTown','ON','CA','K1G5G5',786000.00,'manager'),
('900509587',1,2,'Keeley','K','Cabiness',15,'Donald St',4,'NewTown','ON','CA','K1G5G5',56000.00,'concierge'),
('831724863',1,3,'Noellia','H','Massis',19,'Donald St',2,'NouvelleVille','ON','CA','I6H5H5',66000.00,'concierge'),
('150358884',1,3,'Elena','Y','Almquist',19,'Donald St',1,'NouvelleVille','ON','CA','I6H5H5',29000.00,'housekeeper'),
('381027437',1,3,'Alfred','H','Tooks',19,'Donald St',3,'NouvelleVille','ON','CA','I6H5H5',96000.00,'manager'),
('275147570',1,4,'Alex','O','Acuedo',21,'Michael St',3,'OldTown','ON','CA','1G25G2',21000.00,'housekeeper'),
('947525751',1,4,'Ralph','O','Ronaldo',21,'Michael St',7,'OldTown','ON','CA','1G25G2',31000.00,'concierge'),
('652498225',1,4,'Vern','V','Cosgrove',21,'Michael St',10,'OldTown','ON','CA','1G25G2',45000.00,'concierge'),
('865122555',1,4,'Kiara','K','Sewell',21,'Michael St',9,'OldTown','ON','CA','1G25G2',110500.00,'manager'),
('150781283',1,5,'Carlie','B','Morin',75,'Middleton St',2,'Charleston','BC','CA','B4A2G3',546500.00,'concierge'),
('442175326',1,5,'Milton','O','Crane',77,'Middleton St',21,'Charlestone','BC','CA','B4A2G3',49700.00,'housekeeper'),
('337644385',1,5,'Stella','S','Rivers',77,'Middleton St',3,'Charlestone','BC','CA','B4A2G3',836500.00,'manager'),
('516617613',2,1,'Latrisha','A','Leicht',1333,'Moorside Fold',3,'Kamloops','BC','CA','N3B8H2',161000.00,'manager'),
('863984878',2,1,'Carly','F','Gwinn',1967,'Homestead Cliff',5,'Surrey','BC','CA','K9K9Y9',75000.00,'concierge'),
('440769513',2,1,'Ebony','B','Yagi',8991,'Frome Hill',19,'Saskatoon','SK','CA','K8V9PS',278000.00,'concierge'),
('004839627',2,1,'Eveline','K','Stockbridge',9751,'Clark Villas',20,'Saguenay','QC','CA','G8M7H4',210000.00,'housekeeper'),
('016589590',2,2,'Elenora','C','Wellons',3544,'Oakdene Poplars',17,'Vaughan','ON','CA','B1H7S7',362000.00,'manager'),
('822137427',2,2,'Janelle','S','Oliverio',1887,'Radnor Lawn',20,'Lethbridge','AB','CA','G4A6H2',333000.00,'concierge'),
('163530031',2,2,'Gregory','D','Hurwitz',2252,'Stanton Terrace',3,'Ottawa','ON','CA','H7P7A0',104000.00,'concierge'),
('487595586',2,2,'Ferne','L','Grau',605,'Westfield By-Pass',13,'Peterborough','ON','CA','G6L8H0',141000.00,'housekeeper'),
('953329220',2,3,'Moses','I','Rish',1053,'Pye Gardens',2,'Kamloops','BC','CA','B3E5M2',182000.00,'manager'),
('614998001',2,3,'Tamera','N','Scranton',7266,'Macdonald Field',4,'Kamloops','BC','CA','N1M4T5',108000.00,'concierge'),
('341541704',2,3,'Latina','B','Swaney',9412,'Ashdale Springs',17,'Kamloops','BC','CA','C1N3V7',417000.00,'concierge'),
('818990982',2,3,'Camie','K','Neil',131,'Milford Lane',2,'Cambridge','ON','CA','E5G2N4',354000.00,'housekeeper'),
('128427548',2,4,'Lois','K','Smalls',9936,'Linhouse Drive',18,'Lethbridge','AB','CA','E4P2J1',312000.00,'manager'),
('237442874',2,4,'Christiana','W','Belcher',3812,'Archer Moor',4,'Vaughan','ON','CA','B1E4J9',173000.00,'concierge'),
('556087395',2,4,'Maragret','B','Alsop',6700,'Fair Leas',15,'Surrey','BC','CA','N0R3J5',357000.00,'concierge'),
('685517329',2,4,'Francesco','P','Hagstrom',2457,'Argyle Manor',8,'Hamilton','ON','CA','R2C3L7',295000.00,'housekeeper'),
('401011918',2,5,'Kitty','A','Weible',84,'Adbolton Avenue',16,'Kelowna','BC','CA','N0L6C3',115000.00,'manager'),
('361218566',2,5,'Forrest','H','Sobel',6356,'Highgate By-Pass',29,'Surrey','BC','CA','N5V8E2',128000.00,'concierge'),
('815098609',2,5,'Cassey','W','Roberti',7741,'Jesmond Garth',8,'Cambridge','ON','CA','V3Y7V6',384000.00,'concierge'),
('441524785',2,5,'Terrence','G','Aiken',3561,'Caledonia Hall',4,'Hamilton','ON','CA','G6X9E5',47000.00,'housekeeper'),
('363093132',2,6,'Janel','P','Calandra',7871,'Lyndhurst Circus',21,'Surrey','BC','CA','V8L8L4',398000.00,'manager'),
('995357385',2,6,'Stewart','A','Waddell',1843,'Brendon Glen',28,'Vaughan','ON','CA','E4T8M6',259000.00,'concierge'),
('546833571',2,6,'Myrle','P','Lanz',7581,'Oakdale Grange',2,'Surrey','BC','CA','A2B8R1',52000.00,'concierge'),
('105150507',2,6,'Edmond','K','Carnes',7137,'Bright Maltings',28,'Guelph','ON','CA','B4N5G9',91000.00,'housekeeper'),
('401891377',2,7,'Evon','E','Gaver',3402,'Collins Meadows',9,'Montreal','QC','CA','B4R4V8',282000.00,'manager'),
('088933024',2,7,'Mitsue','K','Marrero',6620,'Marina Bank',6,'Vaughan','ON','CA','A1S0Y7',301000.00,'concierge'),
('394693428',2,7,'Willie','L','Matranga',5196,'Browns Lawn',20,'Sherbrooke','QC','CA','H7L0G9',104000.00,'concierge'),
('197328433',2,7,'Doreen','M','Gravitt',1199,'Devonshire Paddock',23,'Lethbridge','AB','CA','E8N5X4',308000.00,'housekeeper'),
('000082830',3,1,'Dwana','N','Barefoot',566,'Low Oak',9,'Vaughan','ON','CA','K1B1N6',315000.00,'manager'),
('797313642',3,1,'Kattie','K','Oshaughnessy',4836,'Thornbury North',20,'Windsor','ON','CA','E7J6C7',110000.00,'concierge'),
('443152668',3,1,'Talisha','H','Smathers',6069,'St Nicholas Coppice',16,'Mississauga','ON','CA','E9C4X2',107000.00,'concierge'),
('648852858',3,1,'Earle','H','Bains',6317,'Whitemyres Place',28,'Mississauga','ON','CA','G3M3M4',99000.00,'housekeeper'),
('304330213',3,2,'Margo','A','Thornsberry',2027,'Burns Holt',8,'Sherbrooke','QC','CA','N4L6B6',30000.00,'manager'),
('558314095',3,2,'Theda','G','Benda',4461,'Blackbird Ridge',15,'Vaughan','ON','CA','E8A2G3',193000.00,'concierge'),
('801679665',3,2,'Otelia','N','Lown',231,'Cock Hall Lane',7,'Montreal','QC','CA','E5M6J8',26000.00,'concierge'),
('269275247',3,2,'Deandre','S','Doggett',9151,'Elmwood Loan',9,'Markham','ON','CA','M6C7Y6',284000.00,'housekeeper'),
('010037921',3,3,'Madeline','N','Bridges',74,'Ashdale Glas',29,'Saguenay','QC','CA','T4V2T0',198000.00,'manager'),
('643065767',3,3,'Angila','A','Hambrick',7017,'Parliament Glebe',0,'Sherbrooke','QC','CA','E3E4B2',159000.00,'concierge'),
('022130530',3,3,'Chadwick','H','Giron',5315,'St Ann Bridge',0,'Surrey','BC','CA','H3X5J8',79000.00,'concierge'),
('523477058',3,3,'Roger','W','Helt',9513,'Stirling Dale',1,'Cambridge','ON','CA','J0E8J9',285000.00,'housekeeper'),
('269833726',3,4,'Ileen','L','Cashion',3338,'Caledonia Spinney',2,'Brampton','ON','CA','J9V4Y2',279000.00,'manager'),
('585685045',3,4,'Julienne','F','Lavine',6860,'Green Las',3,'Winnipeg','MB','CA','L9S9N5',287000.00,'concierge'),
('483543524',3,4,'Bradford','I','Rohde',6119,'Hereford Heath',2,'Winnipeg','MB','CA','T9S5L2',108000.00,'concierge'),
('162794681',3,4,'Madeleine','K','Sanchez',8342,'Wellfield Nook',29,'Mississauga','ON','CA','T4C2B4',78000.00,'housekeeper'),
('576536640',3,5,'Marlen','F','Blanding',3914,'Linnet Common',5,'Brampton','ON','CA','V9L8E0',230000.00,'manager'),
('729272473',3,5,'Ayako','P','Kavanaugh',6063,'Highlands Fairway',26,'Mississauga','ON','CA','H4E1Y2',192000.00,'concierge'),
('448882988',3,5,'Edward','M','Sigmund',2638,'Clayton Wharf',26,'Surrey','BC','CA','E8R8C0',102000.00,'concierge'),
('939433108',3,5,'Julia','H','Rowlands',5999,'Wallis Wynd',24,'Kelowna','BC','CA','J3L0Y3',246000.00,'housekeeper'),
('137685459',3,6,'Ginette','I','Marsee',8313,'Lamberhead Road',17,'Vaughan','ON','CA','C0B5S6',192000.00,'manager'),
('536322445',3,6,'Nancee','D','Killgore',6403,'Parkside Drive',9,'Kelowna','BC','CA','H7G5S4',98000.00,'concierge'),
('840810627',3,6,'Shirlee','D','Bielecki',8867,'Kingsley Parc',19,'Vancouver','BC','CA','J5K7X9',367000.00,'concierge'),
('256069961',3,6,'Michael','M','Bausch',813,'Cicero Street',4,'Markham','ON','CA','A1X2G7',413000.00,'housekeeper'),
('965905205',3,7,'Madeline','F','Hawley',9268,'Hexham Common',28,'Vaughan','ON','CA','P5E6E9',130000.00,'manager'),
('061422475',3,7,'Vina','H','Montano',3310,'Roman Link',0,'Waterloo','ON','CA','H3E4S4',272000.00,'concierge'),
('380464551',3,7,'Gay','J','Capetillo',8918,'Autumn Courtyard',10,'Mississauga','ON','CA','V2J8G1',234000.00,'concierge'),
('750214902',3,7,'Hosea','H','Rittenhouse',5618,'Collins Wood',23,'Saskatoon','SK','CA','H7E4E4',242000.00,'housekeeper'),
('173057297',4,1,'Jill','B','Scheidler',9682,'Elmhurst Moorings',6,'Windsor','ON','CA','B1Y8S8',102000.00,'manager'),
('113468815',4,1,'Paulette','C','Reigle',3680,'Shire Las',18,'Peterborough','ON','CA','N1A7T7',308000.00,'concierge'),
('542722858',4,1,'Bradford','P','Peebles',1344,'Walnut Yard',1,'Kamloops','BC','CA','G5R2E2',238000.00,'concierge'),
('259002026',4,1,'Tran','I','Lindsley',1907,'Caledonia Dell',16,'Surrey','BC','CA','E7G8X2',360000.00,'housekeeper'),
('405133821',4,2,'Jessenia','S','Smead',8621,'Studley Croft',25,'Vaughan','ON','CA','P1L1K4',102000.00,'manager'),
('793540315',4,2,'Odessa','P','Townsel',2829,'Cresswell Quadrant',6,'Saguenay','QC','CA','B9A4V5',236000.00,'concierge'),
('900678405',4,2,'Rosita','M','Jelley',9014,'Carters Furlong',20,'Ottawa','ON','CA','V0L7S2',34000.00,'concierge'),
('517013327',4,2,'Sabrina','W','Sizer',2908,'Gunlands',1,'Peterborough','ON','CA','E3V4M4',385000.00,'housekeeper'),
('500994854',4,3,'Berneice','N','Bohland',5133,'Hardwick Woodlands',21,'Lethbridge','AB','CA','G4X7B7',299000.00,'manager'),
('311150982',4,3,'Drusilla','B','Terrazas',7966,'Townsend Drove',11,'Mississauga','ON','CA','N8N0B3',124000.00,'concierge'),
('247656923',4,3,'Kandra','I','Piehl',2020,'Crossley Willows',27,'Kelowna','BC','CA','R6M3C6',244000.00,'concierge'),
('442668329',4,3,'Jacquetta','N','Symes',7807,'Old Church Birches',7,'Toronto','ON','CA','V9X7C1',328000.00,'housekeeper'),
('086448888',4,4,'Tad','D','Saxton',8003,'Arden Drive',14,'Kelowna','BC','CA','A2V8H1',179000.00,'manager'),
('129868152',4,4,'Davina','J','Franke',3138,'Timmons Grove',19,'Cambridge','ON','CA','V8K6L8',144000.00,'concierge'),
('761183425',4,4,'Celsa','P','Bjornstad',4245,'Back Dam Gate',11,'Calgary','AB','CA','H9R6A3',344000.00,'concierge'),
('157346765',4,4,'Brendan','J','Tappan',5462,'Clayton Hawthorns',6,'Kelowna','BC','CA','E9E7J0',306000.00,'housekeeper'),
('346179842',4,5,'Rodolfo','D','Holyfield',335,'Lime Walk',19,'Lethbridge','AB','CA','R4K4A4',139000.00,'manager'),
('909412732',4,5,'Reina','K','Drucker',2535,'Emerton Gardens',4,'Hamilton','ON','CA','R6W7A7',293000.00,'concierge'),
('239828739',4,5,'Myrtis','E','Auzenne',4361,'Cobden Avenue',26,'Cambridge','ON','CA','E6B1S4',221000.00,'concierge'),
('943596571',4,5,'Tempie','W','Richman',6175,'Thornbury Meadow',24,'Windsor','ON','CA','N7G0L4',398000.00,'housekeeper'),
('623479353',4,6,'Kristyn','B','Norling',9342,'Bishops Point',10,'Markham','ON','CA','E1X7S5',315000.00,'manager'),
('570070741',4,6,'Henry','I','Currin',3222,'Munro Green',11,'Kamloops','BC','CA','L9M5A8',245000.00,'concierge'),
('030751597',4,6,'Lovella','J','Threadgill',308,'Stanton Estate',10,'Surrey','BC','CA','E6K9G6',20000.00,'concierge'),
('745857019',4,6,'Leonarda','M','Blanchard',891,'Allison Loan',9,'Vaughan','ON','CA','L3K7J0',272000.00,'housekeeper'),
('084519554',5,1,'Mignon','K','Dix',8600,'Foster Acre',2,'Kamloops','BC','CA','K2K0Y0',30000.00,'manager'),
('812769738',5,1,'Denis','P','Sarvis',1620,'Malderek Avenue',9,'Barrie','ON','CA','E9G3P0',281000.00,'concierge'),
('786519140',5,1,'Suzi','E','Nack',9218,'Crag Place',5,'Guelph','ON','CA','L7B1S3',274000.00,'concierge'),
('678878194',5,1,'Pearline','L','Lambeth',9822,'Glenbervie',22,'Vaughan','ON','CA','E6G4H7',153000.00,'housekeeper'),
('145283450',5,2,'Sina','D','Pinnix',494,'East Cloisters',0,'Lethbridge','AB','CA','A2A6R8',56000.00,'manager'),
('917597572',5,2,'Carrol','K','Pinkston',28,'Wenlock Grove',5,'Barrie','ON','CA','E6A5H9',163000.00,'concierge'),
('341429217',5,2,'Shiloh','D','Poore',1071,'Arlington Terrace',0,'Surrey','BC','CA','B0N3K1',170000.00,'concierge'),
('498919779',5,2,'Rudolf','F','Vendetti',4116,'Back Cloisters',15,'Calgary','AB','CA','L3M9K8',77000.00,'housekeeper'),
('474398009',5,3,'Giselle','H','Melgar',3356,'Simpson Paddock',19,'Guelph','ON','CA','T7S7R3',129000.00,'manager'),
('038992697',5,3,'Everette','L','Taitt',7726,'Wyvern Link',9,'Peterborough','ON','CA','E1W9M8',148000.00,'concierge'),
('482483783',5,3,'Marceline','I','Lucena',2322,'School Causeway',16,'Waterloo','ON','CA','A1L2E1',54000.00,'concierge'),
('080691988',5,3,'Aurelia','E','Balicki',3246,'Clapperbrook Lane',12,'Ottawa','ON','CA','R8N5P3',314000.00,'housekeeper'),
('890478252',5,4,'Dick','F','Toups',3121,'Heggatt Road',29,'Vancouver','BC','CA','H4Z4E7',390000.00,'manager'),
('669880759',5,4,'Gennie','J','Cassinelli',4410,'Clydesdale Esplanade',14,'Kelowna','BC','CA','B0P4L3',157000.00,'concierge'),
('912068171',5,4,'Lucinda','H','Serrao',9889,'Pool End',19,'Calgary','AB','CA','E7K8L8',132000.00,'concierge'),
('638741774',5,4,'Tonja','P','Leavy',7123,'St James Way',7,'Montreal','QC','CA','T1G7X0',250000.00,'housekeeper'),
('611992737',5,5,'Eleonor','G','Schepers',6886,'King Edward Mews',6,'Kelowna','BC','CA','N3A6X6',219000.00,'manager'),
('532107443',5,5,'Neil','C','Ferrer',7598,'Lees Nook',15,'Vaughan','ON','CA','K8H9M2',126000.00,'concierge'),
('565136890',5,5,'Thaddeus','P','Hollenbeck',7482,'Bramble Pines',2,'Sherbrooke','QC','CA','G9T4B7',167000.00,'concierge'),
('206897837',5,5,'Arminda','A','Pechacek',6759,'Park View Laurels',7,'Toronto','ON','CA','E8C2K5',106000.00,'housekeeper'),
('941307030',6,1,'Miles','C','Housley',4583,'Hesketh Maltings',15,'Montreal','QC','CA','E5R3Y9',52000.00,'manager'),
('632894184',6,1,'Loreen','N','Stubbs',8978,'Queens Cross',4,'Brampton','ON','CA','P1P4C4',100000.00,'concierge'),
('793698327',6,1,'Gavin','D','Branson',9252,'Eglinton Square',8,'Peterborough','ON','CA','V3H0G7',287000.00,'concierge'),
('627795289',6,1,'Zachery','B','Brault',4952,'Pendle Brae',14,'Gatineau','QC','CA','M4W7B6',303000.00,'housekeeper'),
('762834806',6,2,'Aleisha','P','Hartt',1629,'Waterside Lawns',14,'Mississauga','ON','CA','H8Y6J0',244000.00,'manager'),
('560822214',6,2,'Darcie','B','Godoy',2209,'Golden Loke',1,'Peterborough','ON','CA','N4W7G8',166000.00,'concierge'),
('433333386',6,2,'Arnette','D','Bosh',5715,'Pendle South',5,'Ottawa','ON','CA','V1N8E7',106000.00,'concierge'),
('151341738',6,2,'Krystina','B','Hubley',18,'Fitzwilliam Garth',15,'Montreal','QC','CA','E5V1Y5',165000.00,'housekeeper'),
('884992734',6,3,'Johnathon','N','Savala',2090,'Pendle Mead',21,'Saguenay','QC','CA','T4L5A2',146000.00,'manager'),
('447828063',6,3,'Glenda','F','Piggott',4393,'Crofton Links',7,'Mississauga','ON','CA','G0Y2R6',84000.00,'concierge'),
('980582128',6,3,'Melonie','B','Bruso',9111,'Swallow Edge',8,'Sherbrooke','QC','CA','N0G4K0',351000.00,'concierge'),
('411376561',6,3,'Garry','B','Ripple',3387,'Gleneagles Bridge',7,'Barrie','ON','CA','G0J4R0',331000.00,'housekeeper'),
('296453798',6,4,'Vesta','F','Needles',6442,'Riley Garth',16,'Barrie','ON','CA','J0H8J5',175000.00,'manager'),
('435021205',6,4,'Cierra','W','Conroy',7732,'Carlton Pastures',10,'Cambridge','ON','CA','M8V0S6',290000.00,'concierge'),
('489366033',6,4,'Chet','P','Kai',8284,'Winston Hey',26,'Toronto','ON','CA','B1C1A9',201000.00,'concierge'),
('865431441',6,4,'Chu','E','Pons',5937,'Village Lawn',1,'Lethbridge','AB','CA','T9A0B5',78000.00,'housekeeper'),
('745493783',6,5,'Michaele','B','Tarbell',7653,'Warwick Village',5,'Markham','ON','CA','B1X0M3',238000.00,'manager'),
('712806985',6,5,'Bok','N','Duet',3251,'James Highway',8,'Vaughan','ON','CA','E4E6S3',35000.00,'concierge'),
('878031195',6,5,'Julieann','K','Cassell',2898,'Holme Paddock',5,'Guelph','ON','CA','N2Z0E4',380000.00,'concierge'),
('672628471',6,5,'Ezekiel','M','Nuckols',1209,'Flint Manor',14,'Kelowna','BC','CA','E7L3N9',133000.00,'housekeeper');