"brand_id","franchise_id","room_number","price","capacity","extendable","view"
5,2,2,50.00,"king",False,"sea"
5,2,3,50.00,"queen",False,"sea"
5,1,7,55.00,"king",False,"none"
5,2,8,55.00,"queen",False,"mountain"
5,2,12,55.00,"double",True,"none"
5,2,1,60.00,"king",True,"none"
5,2,9,65.00,"double",False,"mountain"
5,2,10,70.00,"queen",False,"none"
5,2,5,75.00,"king",True,"none"
5,1,6,75.00,"queen",True,"none"
5,1,2,80.00,"king",True,"mountain"
5,2,4,85.00,"king",True,"none"
5,1,9,95.00,"queen",False,"mountain"
5,1,5,100.00,"king",True,"none"
5,2,11,110.00,"double",True,"none"
5,2,7,110.00,"queen",False,"mountain"
5,2,6,115.00,"double",False,"sea"
5,1,1,125.00,"double",False,"sea"
5,1,3,130.00,"queen",True,"sea"
5,1,8,130.00,"king",False,"none"
5,1,10,135.00,"queen",False,"sea"
5,2,14,135.00,"single",True,"mountain"
5,2,16,135.00,"single",True,"none"
5,1,4,140.00,"double",True,"mountain"
5,2,13,145.00,"king",True,"sea"
5,2,15,145.00,"queen",True,"mountain"
5,3,9,50.00,"single",True,"sea"
5,5,15,50.00,"single",False,"none"
5,3,8,55.00,"queen",True,"mountain"
5,3,22,60.00,"queen",False,"mountain"
5,3,7,65.00,"single",True,"mountain"
5,3,16,65.00,"king",False,"sea"
5,3,13,65.00,"queen",True,"sea"
5,3,10,65.00,"single",True,"mountain"
5,3,23,70.00,"double",False,"sea"
5,5,2,70.00,"queen",True,"sea"
5,5,7,70.00,"king",False,"sea"
5,3,26,70.00,"king",False,"mountain"
5,3,15,70.00,"single",True,"sea"
5,5,8,75.00,"double",True,"none"
5,3,14,75.00,"king",False,"none"
5,3,21,80.00,"double",False,"none"
5,3,17,85.00,"king",True,"mountain"
5,5,9,85.00,"double",True,"none"
5,3,19,90.00,"double",True,"mountain"
5,3,24,90.00,"double",False,"sea"
5,5,10,90.00,"double",True,"mountain"
5,5,14,100.00,"queen",True,"sea"
5,5,1,100.00,"double",False,"mountain"
5,5,4,100.00,"king",False,"mountain"
5,5,6,100.00,"queen",False,"mountain"
5,3,3,100.00,"double",True,"none"
5,3,4,105.00,"double",True,"sea"
5,5,5,105.00,"queen",False,"none"
5,3,11,110.00,"single",False,"sea"
5,3,18,115.00,"single",True,"sea"
5,3,1,120.00,"double",True,"sea"
5,3,6,120.00,"double",True,"sea"
5,5,3,120.00,"single",True,"sea"
5,5,13,120.00,"queen",False,"none"
5,5,11,125.00,"double",True,"none"
5,3,2,125.00,"double",False,"sea"
5,3,12,125.00,"single",True,"mountain"
5,3,25,125.00,"queen",False,"mountain"
5,3,5,130.00,"queen",True,"sea"
5,3,27,135.00,"single",False,"none"
5,3,20,140.00,"king",False,"mountain"
5,5,12,145.00,"single",False,"mountain"
5,4,5,70.00,"single",False,"mountain"
5,4,3,70.00,"queen",True,"mountain"
5,4,7,95.00,"double",True,"mountain"
5,4,6,130.00,"queen",True,"sea"
5,4,1,130.00,"queen",False,"sea"
5,4,2,135.00,"king",True,"mountain"
5,4,4,145.00,"double",False,"sea"
3,2,13,50.00,"single",True,"sea"
3,2,11,50.00,"king",False,"none"
3,2,27,55.00,"king",True,"mountain"
3,2,10,60.00,"single",False,"sea"
3,2,21,60.00,"single",False,"none"
3,2,18,65.00,"single",True,"sea"
3,2,19,70.00,"queen",True,"mountain"
3,2,31,70.00,"king",False,"sea"
3,2,25,70.00,"double",False,"sea"
3,2,28,75.00,"queen",True,"none"
3,2,12,80.00,"double",True,"mountain"
3,2,29,85.00,"double",False,"mountain"
3,2,7,90.00,"queen",True,"none"
3,2,1,90.00,"single",True,"none"
3,2,22,90.00,"double",True,"sea"
3,2,6,95.00,"double",False,"mountain"
3,2,4,100.00,"single",False,"none"
3,2,17,110.00,"single",True,"sea"
3,2,26,115.00,"single",True,"mountain"
3,2,8,120.00,"double",False,"mountain"
3,2,15,120.00,"king",False,"none"
3,2,23,120.00,"single",False,"none"
3,2,3,125.00,"king",True,"none"
3,2,30,130.00,"single",True,"sea"
3,2,16,130.00,"single",True,"none"
3,2,9,135.00,"single",True,"none"
3,2,5,135.00,"queen",False,"none"
3,2,24,140.00,"single",False,"none"
3,2,20,140.00,"king",False,"sea"
3,2,2,145.00,"queen",False,"none"
3,2,14,145.00,"king",True,"none"
4,3,14,60.00,"king",True,"mountain"
4,3,8,60.00,"single",False,"none"
3,3,9,70.00,"double",True,"mountain"
3,3,7,70.00,"king",False,"sea"
3,3,8,70.00,"king",True,"sea"
3,3,4,75.00,"queen",True,"sea"
4,3,10,75.00,"double",True,"mountain"
3,3,3,80.00,"king",True,"sea"
4,3,12,90.00,"double",False,"mountain"
4,3,7,90.00,"queen",True,"sea"
3,3,2,95.00,"single",False,"sea"
4,3,1,105.00,"double",False,"sea"
4,3,5,105.00,"single",False,"none"
4,3,9,110.00,"single",True,"mountain"
3,3,6,110.00,"single",False,"sea"
4,3,13,115.00,"single",False,"sea"
3,3,10,115.00,"double",False,"none"
4,3,4,120.00,"queen",True,"none"
4,3,11,120.00,"queen",False,"mountain"
3,3,5,125.00,"single",False,"none"
3,3,1,130.00,"king",True,"sea"
4,3,6,130.00,"queen",False,"none"
4,3,2,130.00,"single",False,"none"
4,3,3,140.00,"king",False,"mountain"
