"brand_id","franchise_id","room_number","price","capacity","extendable","view"
1,1,1,130.00,"queen",False,"mountain"
1,2,1,90.00,"single",True,"none"
1,3,1,400.00,"double",True,"mountain"
1,4,1,130.00,"queen",False,"sea"
1,5,1,85.00,"double",False,"none"
2,1,1,120.00,"queen",False,"mountain"
2,2,1,70.00,"double",False,"sea"
2,3,1,50.00,"double",True,"sea"
2,4,1,100.00,"queen",False,"none"
2,5,1,90.00,"queen",True,"mountain"
2,6,1,90.00,"double",True,"mountain"
2,7,1,80.00,"queen",True,"none"
3,1,1,80.00,"queen",True,"sea"
3,2,1,90.00,"single",True,"none"
3,3,1,130.00,"king",True,"sea"
3,4,1,115.00,"single",True,"none"
3,5,1,140.00,"double",True,"mountain"
3,6,1,65.00,"single",False,"mountain"
3,7,1,95.00,"single",True,"mountain"
4,1,1,90.00,"single",False,"mountain"
4,2,1,140.00,"queen",False,"mountain"
4,3,1,105.00,"double",False,"sea"
4,4,1,65.00,"queen",False,"sea"
4,5,1,130.00,"king",False,"mountain"
4,6,1,65.00,"queen",True,"mountain"
5,1,1,125.00,"double",False,"sea"
5,2,1,60.00,"king",True,"none"
5,3,1,120.00,"double",True,"sea"
5,4,1,130.00,"queen",False,"sea"
5,5,1,100.00,"double",False,"mountain"
6,1,1,60.00,"queen",True,"mountain"
6,2,1,95.00,"queen",True,"sea"
6,3,1,85.00,"queen",True,"none"
6,4,1,110.00,"queen",False,"none"
6,5,1,85.00,"double",False,"none"
