INSERT INTO public.room(brand_id, franchise_id, room_number, price, capacity, extendable, view)
VALUES
(1,1,1,130.00,'queen',false,'mountain'),
(1,1,2,95.00,'double',false,'mountain'),
(1,1,3,90.00,'double',false,'mountain'),
(1,1,4,150.00,'queen',true,'none'),
(1,1,5,50.00,'king',false,'none'),
(1,1,6,65.00,'single',true,'mountain'),
(1,1,7,120.00,'king',false,'mountain'),
(1,1,8,65.00,'double',false,'sea'),
(1,2,1,90.00,'single',true,'none'),
(1,2,2,145.00,'queen',false,'none'),
(1,2,3,125.00,'king',true,'none'),
(1,2,4,100.00,'single',false,'none'),
(1,2,5,135.00,'queen',false,'none'),
(1,2,6,95.00,'double',false,'mountain'),
(1,2,7,90.00,'queen',true,'none'),
(1,2,8,120.00,'double',false,'mountain'),
(1,3,1,105.00,'double',false,'sea'),
(1,3,2,130.00,'single',false,'none'),
(1,3,3,140.00,'king',false,'mountain'),
(1,3,4,120.00,'queen',true,'none'),
(1,3,5,105.00,'single',false,'none'),
(1,3,6,130.00,'queen',false,'none'),
(1,3,7,90.00,'queen',true,'sea'),
(1,3,8,60.00,'single',false,'none'),
(1,3,9,110.00,'single',true,'mountain'),
(1,3,10,75.00,'double',true,'mountain'),
(1,3,11,120.00,'queen',false,'mountain'),
(1,3,12,90.00,'double',false,'mountain'),
(1,3,13,115.00,'single',false,'sea'),
(1,3,14,60.00,'king',true,'mountain'),
(1,4,1,130.00,'queen',false,'sea'),
(1,4,2,135.00,'king',true,'mountain'),
(1,4,3,70.00,'queen',true,'mountain'),
(1,4,4,145.00,'double',false,'sea'),
(1,4,5,70.00,'single',false,'mountain'),
(1,4,6,130.00,'queen',true,'sea'),
(1,4,7,95.00,'double',true,'mountain'),
(1,5,1,85.00,'double',false,'none'),
(1,5,2,120.00,'single',true,'sea'),
(1,5,3,100.00,'single',true,'sea'),
(1,5,4,95.00,'queen',false,'sea'),
(1,5,5,85.00,'queen',false,'sea'),
(1,5,6,95.00,'double',false,'none'),
(1,5,7,140.00,'queen',true,'sea'),
(1,5,8,105.00,'double',true,'sea'),
(1,5,9,65.00,'double',false,'none'),
(1,5,10,50.00,'double',true,'mountain'),
(1,5,11,135.00,'single',false,'mountain'),
(1,5,12,50.00,'single',true,'none'),
(1,5,13,120.00,'king',true,'sea'),
(1,5,14,120.00,'single',true,'mountain'),
(1,5,15,125.00,'king',false,'mountain'),
(2,1,1,120.00,'queen',false,'mountain'),
(2,1,2,90.00,'double',false,'mountain'),
(2,1,3,90.00,'double',false,'mountain'),
(2,1,4,140.00,'queen',true,'none'),
(2,1,5,50.00,'king',false,'none'),
(2,1,6,65.00,'single',true,'mountain'),
(2,1,7,130.00,'king',false,'mountain'),
(2,1,8,65.00,'double',false,'sea'),
(2,1,9,135.00,'king',true,'none'),
(2,1,10,85.00,'king',false,'mountain'),
(2,1,11,100.00,'queen',false,'mountain'),
(2,1,12,135.00,'king',false,'sea'),
(2,1,13,70.00,'double',true,'sea'),
(2,2,1,70.00,'double',false,'sea'),
(2,2,2,55.00,'king',true,'sea'),
(2,2,3,55.00,'double',false,'mountain'),
(2,2,4,70.00,'single',false,'none'),
(2,2,5,80.00,'double',true,'none'),
(2,2,6,140.00,'queen',false,'none'),
(2,2,7,140.00,'king',true,'none'),
(2,2,8,130.00,'single',true,'sea'),
(2,2,9,70.00,'king',true,'sea'),
(2,2,10,55.00,'queen',false,'none'),
(2,2,11,105.00,'double',false,'mountain'),
(2,3,1,50.00,'double',true,'sea'),
(2,3,2,90.00,'double',true,'none'),
(2,3,3,60.00,'queen',true,'mountain'),
(2,3,4,110.00,'double',true,'sea'),
(2,3,5,65.00,'king',false,'sea'),
(2,3,6,75.00,'double',false,'sea'),
(2,3,7,120.00,'king',false,'sea'),
(2,3,8,75.00,'double',false,'none'),
(2,3,9,115.00,'single',false,'none'),
(2,3,10,140.00,'queen',true,'sea'),
(2,3,11,125.00,'queen',false,'mountain'),
(2,3,12,75.00,'king',false,'sea'),
(2,3,13,125.00,'queen',false,'sea'),
(2,3,14,50.00,'single',false,'sea'),
(2,3,15,60.00,'king',true,'none'),
(2,3,16,105.00,'double',false,'none'),
(2,3,17,110.00,'queen',true,'mountain'),
(2,3,18,90.00,'king',true,'mountain'),
(2,3,19,70.00,'queen',true,'none'),
(2,3,20,90.00,'king',true,'sea'),
(2,3,21,100.00,'queen',false,'none'),
(2,3,22,110.00,'double',false,'sea'),
(2,3,23,70.00,'double',true,'mountain'),
(2,3,24,130.00,'king',true,'sea'),
(2,3,25,140.00,'double',true,'none'),
(2,3,26,65.00,'queen',true,'sea'),
(2,3,27,70.00,'single',false,'sea'),
(2,3,28,100.00,'double',true,'sea'),
(2,4,1,100.00,'queen',false,'none'),
(2,4,2,90.00,'single',true,'mountain'),
(2,4,3,140.00,'double',true,'mountain'),
(2,4,4,145.00,'single',true,'none'),
(2,4,5,135.00,'king',false,'sea'),
(2,4,6,145.00,'double',true,'mountain'),
(2,4,7,100.00,'king',false,'sea'),
(2,4,8,95.00,'king',false,'none'),
(2,4,9,130.00,'single',false,'mountain'),
(2,4,10,145.00,'double',false,'mountain'),
(2,4,11,65.00,'king',false,'mountain'),
(2,4,12,115.00,'king',true,'sea'),
(2,4,13,140.00,'king',true,'mountain'),
(2,4,14,110.00,'queen',false,'sea'),
(2,4,15,60.00,'queen',false,'none'),
(2,4,16,70.00,'queen',true,'sea'),
(2,4,17,55.00,'king',true,'sea'),
(2,4,18,50.00,'queen',true,'sea'),
(2,4,19,105.00,'double',true,'sea'),
(2,4,20,105.00,'queen',false,'mountain'),
(2,4,21,140.00,'king',false,'mountain'),
(2,4,22,145.00,'king',false,'sea'),
(2,4,23,90.00,'king',true,'mountain'),
(2,4,24,105.00,'single',true,'sea'),
(2,4,25,140.00,'double',false,'none'),
(2,4,26,55.00,'king',true,'sea'),
(2,4,27,140.00,'double',true,'mountain'),
(2,4,28,105.00,'queen',true,'mountain'),
(2,5,1,90.00,'queen',true,'mountain'),
(2,5,2,140.00,'single',false,'mountain'),
(2,5,3,140.00,'double',true,'sea'),
(2,5,4,130.00,'single',true,'sea'),
(2,5,5,135.00,'queen',false,'mountain'),
(2,5,6,75.00,'single',true,'mountain'),
(2,5,7,85.00,'single',false,'sea'),
(2,5,8,70.00,'single',false,'mountain'),
(2,5,9,50.00,'king',false,'none'),
(2,5,10,90.00,'single',true,'sea'),
(2,5,11,105.00,'queen',false,'none'),
(2,5,12,125.00,'single',false,'none'),
(2,5,13,135.00,'single',false,'sea'),
(2,5,14,140.00,'single',false,'sea'),
(2,5,15,70.00,'king',false,'mountain'),
(2,5,16,70.00,'single',false,'none'),
(2,5,17,65.00,'queen',true,'mountain'),
(2,5,18,80.00,'king',true,'sea'),
(2,5,19,55.00,'double',true,'sea'),
(2,5,20,50.00,'single',true,'mountain'),
(2,5,21,90.00,'single',false,'none'),
(2,5,22,105.00,'single',false,'sea'),
(2,5,23,120.00,'double',false,'sea'),
(2,5,24,50.00,'king',false,'mountain'),
(2,5,25,55.00,'double',false,'mountain'),
(2,5,26,120.00,'double',false,'none'),
(2,6,1,90.00,'double',true,'mountain'),
(2,6,2,135.00,'queen',true,'sea'),
(2,6,3,115.00,'king',true,'none'),
(2,6,4,120.00,'queen',false,'mountain'),
(2,6,5,95.00,'queen',true,'mountain'),
(2,6,6,100.00,'queen',true,'sea'),
(2,6,7,75.00,'double',false,'none'),
(2,6,8,120.00,'king',false,'mountain'),
(2,6,9,130.00,'king',false,'mountain'),
(2,6,10,125.00,'double',true,'sea'),
(2,6,11,100.00,'double',true,'none'),
(2,6,12,50.00,'double',true,'mountain'),
(2,6,13,130.00,'single',false,'sea'),
(2,6,14,110.00,'double',false,'mountain'),
(2,6,15,140.00,'king',true,'mountain'),
(2,6,16,90.00,'queen',true,'mountain'),
(2,6,17,85.00,'double',false,'sea'),
(2,6,18,60.00,'single',false,'none'),
(2,6,19,125.00,'king',true,'sea'),
(2,6,20,115.00,'single',true,'mountain'),
(2,6,21,140.00,'queen',false,'none'),
(2,6,22,120.00,'queen',true,'none'),
(2,6,23,135.00,'single',false,'sea'),
(2,6,24,75.00,'double',false,'mountain'),
(2,6,25,60.00,'double',false,'none'),
(2,6,26,55.00,'double',false,'sea'),
(2,6,27,90.00,'king',false,'mountain'),
(2,6,28,125.00,'single',true,'mountain'),
(2,6,29,145.00,'queen',false,'mountain'),
(2,6,30,60.00,'single',false,'none'),
(2,6,31,90.00,'queen',true,'mountain'),
(2,6,32,115.00,'king',true,'mountain'),
(2,6,33,110.00,'double',false,'sea'),
(2,6,34,140.00,'queen',true,'sea'),
(2,7,1,80.00,'queen',true,'none'),
(2,7,2,140.00,'single',false,'sea'),
(2,7,3,105.00,'king',false,'mountain'),
(2,7,4,105.00,'king',true,'sea'),
(2,7,5,65.00,'king',false,'sea'),
(2,7,6,100.00,'queen',true,'sea'),
(2,7,7,70.00,'double',true,'mountain'),
(2,7,8,145.00,'single',false,'mountain'),
(2,7,9,120.00,'queen',true,'mountain'),
(2,7,10,75.00,'single',true,'sea'),
(3,1,1,80.00,'queen',true,'sea'),
(3,1,2,145.00,'double',false,'sea'),
(3,1,3,90.00,'single',false,'mountain'),
(3,1,4,115.00,'single',true,'none'),
(3,1,5,55.00,'single',true,'none'),
(3,1,6,115.00,'king',true,'sea'),
(3,1,7,85.00,'double',false,'mountain'),
(3,2,1,90.00,'single',true,'none'),
(3,2,2,145.00,'queen',false,'none'),
(3,2,3,125.00,'king',true,'none'),
(3,2,4,100.00,'single',false,'none'),
(3,2,5,135.00,'queen',false,'none'),
(3,2,6,95.00,'double',false,'mountain'),
(3,2,7,90.00,'queen',true,'none'),
(3,2,8,120.00,'double',false,'mountain'),
(3,2,9,135.00,'single',true,'none'),
(3,2,10,60.00,'single',false,'sea'),
(3,2,11,50.00,'king',false,'none'),
(3,2,12,80.00,'double',true,'mountain'),
(3,2,13,50.00,'single',true,'sea'),
(3,2,14,145.00,'king',true,'none'),
(3,2,15,120.00,'king',false,'none'),
(3,2,16,130.00,'single',true,'none'),
(3,2,17,110.00,'single',true,'sea'),
(3,2,18,65.00,'single',true,'sea'),
(3,2,19,70.00,'queen',true,'mountain'),
(3,2,20,140.00,'king',false,'sea'),
(3,2,21,60.00,'single',false,'none'),
(3,2,22,90.00,'double',true,'sea'),
(3,2,23,120.00,'single',false,'none'),
(3,2,24,140.00,'single',false,'none'),
(3,2,25,70.00,'double',false,'sea'),
(3,2,26,115.00,'single',true,'mountain'),
(3,2,27,55.00,'king',true,'mountain'),
(3,2,28,75.00,'queen',true,'none'),
(3,2,29,85.00,'double',false,'mountain'),
(3,2,30,130.00,'single',true,'sea'),
(3,2,31,70.00,'king',false,'sea'),
(3,3,1,130.00,'king',true,'sea'),
(3,3,2,95.00,'single',false,'sea'),
(3,3,3,80.00,'king',true,'sea'),
(3,3,4,75.00,'queen',true,'sea'),
(3,3,5,125.00,'single',false,'none'),
(3,3,6,110.00,'single',false,'sea'),
(3,3,7,70.00,'king',false,'sea'),
(3,3,8,70.00,'king',true,'sea'),
(3,3,9,70.00,'double',true,'mountain'),
(3,3,10,115.00,'double',false,'none'),
(3,4,1,115.00,'single',true,'none'),
(3,4,2,65.00,'double',true,'mountain'),
(3,4,3,70.00,'single',true,'sea'),
(3,4,4,65.00,'queen',true,'none'),
(3,4,5,70.00,'double',false,'none'),
(3,4,6,140.00,'single',false,'none'),
(3,4,7,120.00,'king',false,'sea'),
(3,4,8,100.00,'king',true,'mountain'),
(3,4,9,55.00,'king',true,'sea'),
(3,4,10,90.00,'single',false,'mountain'),
(3,4,11,80.00,'queen',false,'sea'),
(3,4,12,125.00,'double',true,'none'),
(3,4,13,140.00,'single',false,'sea'),
(3,5,1,140.00,'double',true,'mountain'),
(3,5,2,105.00,'queen',false,'mountain'),
(3,5,3,90.00,'queen',false,'none'),
(3,5,4,60.00,'double',false,'mountain'),
(3,5,5,85.00,'king',true,'mountain'),
(3,5,6,90.00,'queen',false,'none'),
(3,5,7,95.00,'queen',false,'mountain'),
(3,5,8,85.00,'queen',true,'mountain'),
(3,5,9,120.00,'king',true,'mountain'),
(3,5,10,140.00,'king',true,'sea'),
(3,5,11,100.00,'king',true,'none'),
(3,5,12,85.00,'queen',false,'mountain'),
(3,5,13,80.00,'double',false,'mountain'),
(3,5,14,110.00,'queen',false,'mountain'),
(3,5,15,115.00,'king',false,'sea'),
(3,5,16,130.00,'king',true,'sea'),
(3,6,1,65.00,'single',false,'mountain'),
(3,6,2,75.00,'queen',true,'none'),
(3,6,3,95.00,'king',true,'sea'),
(3,6,4,75.00,'king',false,'sea'),
(3,6,5,115.00,'double',true,'mountain'),
(3,6,6,95.00,'single',true,'none'),
(3,6,7,145.00,'single',true,'sea'),
(3,6,8,70.00,'double',true,'sea'),
(3,6,9,90.00,'king',true,'none'),
(3,6,10,140.00,'king',false,'mountain'),
(3,6,11,60.00,'king',true,'sea'),
(3,6,12,75.00,'double',false,'none'),
(3,6,13,85.00,'queen',false,'mountain'),
(3,6,14,140.00,'double',true,'mountain'),
(3,6,15,115.00,'double',false,'none'),
(3,7,1,95.00,'single',true,'mountain'),
(3,7,2,110.00,'king',true,'none'),
(3,7,3,55.00,'single',true,'none'),
(3,7,4,105.00,'queen',true,'mountain'),
(3,7,5,80.00,'queen',false,'none'),
(3,7,6,125.00,'queen',false,'mountain'),
(3,7,7,130.00,'double',false,'none'),
(3,7,8,135.00,'double',true,'sea'),
(3,7,9,75.00,'double',false,'mountain'),
(3,7,10,50.00,'king',false,'none'),
(3,7,11,130.00,'single',false,'none'),
(3,7,12,90.00,'single',false,'mountain'),
(3,7,13,80.00,'king',true,'sea'),
(3,7,14,135.00,'double',false,'none'),
(3,7,15,75.00,'queen',false,'mountain'),
(3,7,16,50.00,'double',true,'none'),
(3,7,17,145.00,'queen',false,'sea'),
(3,7,18,125.00,'double',true,'none'),
(3,7,19,85.00,'king',false,'sea'),
(3,7,20,100.00,'double',false,'mountain'),
(3,7,21,120.00,'single',false,'mountain'),
(3,7,22,85.00,'queen',true,'none'),
(3,7,23,135.00,'king',true,'mountain'),
(3,7,24,145.00,'single',true,'sea'),
(3,7,25,130.00,'double',true,'sea'),
(3,7,26,115.00,'queen',false,'none'),
(3,7,27,75.00,'queen',false,'mountain'),
(3,7,28,65.00,'queen',true,'sea'),
(3,7,29,75.00,'king',false,'mountain'),
(3,7,30,130.00,'king',false,'sea'),
(4,1,1,90.00,'single',false,'mountain'),
(4,1,2,135.00,'single',true,'sea'),
(4,1,3,105.00,'single',false,'sea'),
(4,1,4,145.00,'double',true,'sea'),
(4,1,5,80.00,'single',false,'none'),
(4,1,6,90.00,'double',true,'mountain'),
(4,1,7,145.00,'double',true,'none'),
(4,2,1,140.00,'queen',false,'mountain'),
(4,2,2,140.00,'single',false,'none'),
(4,2,3,145.00,'queen',false,'sea'),
(4,2,4,90.00,'queen',true,'mountain'),
(4,2,5,50.00,'single',false,'mountain'),
(4,2,6,105.00,'single',false,'sea'),
(4,2,7,70.00,'double',false,'none'),
(4,2,8,105.00,'single',true,'sea'),
(4,2,9,80.00,'double',false,'none'),
(4,2,10,100.00,'single',true,'sea'),
(4,2,11,50.00,'king',false,'mountain'),
(4,2,12,95.00,'queen',false,'none'),
(4,2,13,60.00,'king',false,'mountain'),
(4,2,14,65.00,'single',true,'sea'),
(4,2,15,65.00,'queen',false,'sea'),
(4,2,16,115.00,'king',true,'mountain'),
(4,2,17,135.00,'queen',false,'none'),
(4,2,18,140.00,'queen',true,'sea'),
(4,2,19,60.00,'double',true,'sea'),
(4,2,20,100.00,'queen',true,'mountain'),
(4,2,21,135.00,'single',true,'none'),
(4,3,1,105.00,'double',false,'sea'),
(4,3,2,130.00,'single',false,'none'),
(4,3,3,140.00,'king',false,'mountain'),
(4,3,4,120.00,'queen',true,'none'),
(4,3,5,105.00,'single',false,'none'),
(4,3,6,130.00,'queen',false,'none'),
(4,3,7,90.00,'queen',true,'sea'),
(4,3,8,60.00,'single',false,'none'),
(4,3,9,110.00,'single',true,'mountain'),
(4,3,10,75.00,'double',true,'mountain'),
(4,3,11,120.00,'queen',false,'mountain'),
(4,3,12,90.00,'double',false,'mountain'),
(4,3,13,115.00,'single',false,'sea'),
(4,3,14,60.00,'king',true,'mountain'),
(4,4,1,65.00,'queen',false,'sea'),
(4,4,2,70.00,'single',false,'sea'),
(4,4,3,60.00,'single',false,'sea'),
(4,4,4,55.00,'queen',true,'mountain'),
(4,4,5,120.00,'king',true,'mountain'),
(4,4,6,120.00,'queen',true,'sea'),
(4,4,7,140.00,'single',false,'mountain'),
(4,4,8,65.00,'queen',true,'mountain'),
(4,4,9,125.00,'king',false,'mountain'),
(4,4,10,90.00,'double',true,'none'),
(4,4,11,80.00,'king',false,'sea'),
(4,4,12,135.00,'double',false,'mountain'),
(4,4,13,145.00,'double',true,'sea'),
(4,4,14,75.00,'king',false,'none'),
(4,4,15,125.00,'king',false,'none'),
(4,4,16,50.00,'single',false,'none'),
(4,4,17,100.00,'queen',false,'none'),
(4,4,18,115.00,'double',true,'mountain'),
(4,4,19,100.00,'queen',true,'none'),
(4,4,20,110.00,'queen',false,'sea'),
(4,4,21,65.00,'single',false,'sea'),
(4,4,22,75.00,'queen',false,'sea'),
(4,4,23,90.00,'single',false,'sea'),
(4,4,24,145.00,'queen',true,'sea'),
(4,4,25,145.00,'king',true,'mountain'),
(4,4,26,130.00,'king',false,'none'),
(4,4,27,125.00,'queen',true,'none'),
(4,4,28,140.00,'single',true,'mountain'),
(4,4,29,140.00,'single',true,'none'),
(4,5,1,130.00,'king',false,'mountain'),
(4,5,2,95.00,'double',false,'mountain'),
(4,5,3,70.00,'double',true,'none'),
(4,5,4,100.00,'double',false,'sea'),
(4,5,5,135.00,'king',false,'mountain'),
(4,5,6,125.00,'single',true,'none'),
(4,5,7,125.00,'king',true,'sea'),
(4,5,8,100.00,'double',false,'mountain'),
(4,5,9,70.00,'queen',false,'mountain'),
(4,5,10,120.00,'single',false,'sea'),
(4,5,11,70.00,'single',false,'sea'),
(4,5,12,100.00,'king',true,'mountain'),
(4,5,13,85.00,'king',false,'sea'),
(4,5,14,110.00,'single',true,'sea'),
(4,5,15,85.00,'king',false,'mountain'),
(4,5,16,125.00,'double',false,'sea'),
(4,5,17,140.00,'single',true,'mountain'),
(4,5,18,60.00,'king',true,'none'),
(4,5,19,75.00,'double',false,'mountain'),
(4,5,20,80.00,'queen',false,'mountain'),
(4,5,21,110.00,'king',true,'sea'),
(4,5,22,130.00,'double',false,'sea'),
(4,6,1,65.00,'queen',true,'mountain'),
(4,6,2,75.00,'single',false,'mountain'),
(4,6,3,145.00,'queen',false,'mountain'),
(4,6,4,85.00,'double',true,'none'),
(4,6,5,60.00,'double',false,'mountain'),
(5,1,1,125.00,'double',false,'sea'),
(5,1,2,80.00,'king',true,'mountain'),
(5,1,3,130.00,'queen',true,'sea'),
(5,1,4,140.00,'double',true,'mountain'),
(5,1,5,100.00,'king',true,'none'),
(5,1,6,75.00,'queen',true,'none'),
(5,1,7,55.00,'king',false,'none'),
(5,1,8,130.00,'king',false,'none'),
(5,1,9,95.00,'queen',false,'mountain'),
(5,1,10,135.00,'queen',false,'sea'),
(5,2,1,60.00,'king',true,'none'),
(5,2,2,50.00,'king',false,'sea'),
(5,2,3,50.00,'queen',false,'sea'),
(5,2,4,85.00,'king',true,'none'),
(5,2,5,75.00,'king',true,'none'),
(5,2,6,115.00,'double',false,'sea'),
(5,2,7,110.00,'queen',false,'mountain'),
(5,2,8,55.00,'queen',false,'mountain'),
(5,2,9,65.00,'double',false,'mountain'),
(5,2,10,70.00,'queen',false,'none'),
(5,2,11,110.00,'double',true,'none'),
(5,2,12,55.00,'double',true,'none'),
(5,2,13,145.00,'king',true,'sea'),
(5,2,14,135.00,'single',true,'mountain'),
(5,2,15,145.00,'queen',true,'mountain'),
(5,2,16,135.00,'single',true,'none'),
(5,3,1,120.00,'double',true,'sea'),
(5,3,2,125.00,'double',false,'sea'),
(5,3,3,100.00,'double',true,'none'),
(5,3,4,105.00,'double',true,'sea'),
(5,3,5,130.00,'queen',true,'sea'),
(5,3,6,120.00,'double',true,'sea'),
(5,3,7,65.00,'single',true,'mountain'),
(5,3,8,55.00,'queen',true,'mountain'),
(5,3,9,50.00,'single',true,'sea'),
(5,3,10,65.00,'single',true,'mountain'),
(5,3,11,110.00,'single',false,'sea'),
(5,3,12,125.00,'single',true,'mountain'),
(5,3,13,65.00,'queen',true,'sea'),
(5,3,14,75.00,'king',false,'none'),
(5,3,15,70.00,'single',true,'sea'),
(5,3,16,65.00,'king',false,'sea'),
(5,3,17,85.00,'king',true,'mountain'),
(5,3,18,115.00,'single',true,'sea'),
(5,3,19,90.00,'double',true,'mountain'),
(5,3,20,140.00,'king',false,'mountain'),
(5,3,21,80.00,'double',false,'none'),
(5,3,22,60.00,'queen',false,'mountain'),
(5,3,23,70.00,'double',false,'sea'),
(5,3,24,90.00,'double',false,'sea'),
(5,3,25,125.00,'queen',false,'mountain'),
(5,3,26,70.00,'king',false,'mountain'),
(5,3,27,135.00,'single',false,'none'),
(5,4,1,130.00,'queen',false,'sea'),
(5,4,2,135.00,'king',true,'mountain'),
(5,4,3,70.00,'queen',true,'mountain'),
(5,4,4,145.00,'double',false,'sea'),
(5,4,5,70.00,'single',false,'mountain'),
(5,4,6,130.00,'queen',true,'sea'),
(5,4,7,95.00,'double',true,'mountain'),
(5,5,1,100.00,'double',false,'mountain'),
(5,5,2,70.00,'queen',true,'sea'),
(5,5,3,120.00,'single',true,'sea'),
(5,5,4,100.00,'king',false,'mountain'),
(5,5,5,105.00,'queen',false,'none'),
(5,5,6,100.00,'queen',false,'mountain'),
(5,5,7,70.00,'king',false,'sea'),
(5,5,8,75.00,'double',true,'none'),
(5,5,9,85.00,'double',true,'none'),
(5,5,10,90.00,'double',true,'mountain'),
(5,5,11,125.00,'double',true,'none'),
(5,5,12,145.00,'single',false,'mountain'),
(5,5,13,120.00,'queen',false,'none'),
(5,5,14,100.00,'queen',true,'sea'),
(5,5,15,50.00,'single',false,'none'),
(6,1,1,60.00,'queen',true,'mountain'),
(6,1,2,95.00,'king',true,'sea'),
(6,1,3,60.00,'king',false,'sea'),
(6,1,4,120.00,'king',false,'sea'),
(6,1,5,105.00,'king',false,'sea'),
(6,1,6,70.00,'single',true,'sea'),
(6,1,7,85.00,'single',false,'none'),
(6,2,1,95.00,'queen',true,'sea'),
(6,2,2,75.00,'queen',false,'mountain'),
(6,2,3,95.00,'queen',true,'mountain'),
(6,2,4,140.00,'single',true,'sea'),
(6,2,5,50.00,'king',false,'mountain'),
(6,2,6,110.00,'single',true,'sea'),
(6,2,7,85.00,'single',true,'mountain'),
(6,2,8,135.00,'king',true,'none'),
(6,2,9,120.00,'queen',true,'mountain'),
(6,2,10,75.00,'queen',false,'none'),
(6,2,11,65.00,'queen',false,'mountain'),
(6,2,12,65.00,'king',false,'none'),
(6,2,13,65.00,'queen',true,'none'),
(6,2,14,70.00,'double',true,'sea'),
(6,2,15,75.00,'king',true,'none'),
(6,2,16,145.00,'king',true,'sea'),
(6,2,17,145.00,'double',false,'mountain'),
(6,2,18,95.00,'double',false,'sea'),
(6,2,19,110.00,'queen',true,'sea'),
(6,2,20,55.00,'queen',false,'none'),
(6,2,21,95.00,'double',false,'sea'),
(6,3,1,85.00,'queen',true,'none'),
(6,3,2,120.00,'king',false,'mountain'),
(6,3,3,85.00,'single',true,'none'),
(6,3,4,85.00,'single',true,'mountain'),
(6,3,5,115.00,'queen',true,'sea'),
(6,3,6,140.00,'single',false,'mountain'),
(6,3,7,125.00,'queen',false,'none'),
(6,3,8,50.00,'queen',false,'sea'),
(6,3,9,50.00,'single',true,'sea'),
(6,3,10,140.00,'single',false,'mountain'),
(6,3,11,90.00,'single',false,'none'),
(6,3,12,120.00,'double',true,'sea'),
(6,3,13,145.00,'double',false,'none'),
(6,3,14,145.00,'single',false,'sea'),
(6,3,15,115.00,'king',false,'sea'),
(6,3,16,130.00,'king',false,'mountain'),
(6,3,17,120.00,'single',false,'sea'),
(6,3,18,115.00,'king',true,'mountain'),
(6,3,19,95.00,'queen',true,'mountain'),
(6,3,20,120.00,'single',false,'none'),
(6,3,21,130.00,'king',false,'sea'),
(6,3,22,140.00,'queen',false,'none'),
(6,3,23,95.00,'queen',true,'none'),
(6,3,24,125.00,'single',true,'none'),
(6,3,25,95.00,'single',true,'sea'),
(6,3,26,125.00,'double',true,'mountain'),
(6,3,27,110.00,'king',true,'none'),
(6,3,28,90.00,'queen',true,'sea'),
(6,4,1,110.00,'queen',false,'none'),
(6,4,2,105.00,'double',false,'sea'),
(6,4,3,140.00,'queen',false,'none'),
(6,4,4,85.00,'queen',false,'none'),
(6,4,5,55.00,'king',true,'mountain'),
(6,4,6,60.00,'queen',false,'sea'),
(6,4,7,75.00,'king',true,'none'),
(6,4,8,55.00,'queen',true,'sea'),
(6,4,9,80.00,'double',true,'sea'),
(6,4,10,65.00,'king',true,'mountain'),
(6,4,11,130.00,'king',true,'mountain'),
(6,4,12,70.00,'double',true,'sea'),
(6,4,13,110.00,'king',true,'mountain'),
(6,4,14,75.00,'king',false,'mountain'),
(6,4,15,140.00,'double',true,'sea'),
(6,4,16,60.00,'queen',true,'none'),
(6,4,17,90.00,'single',true,'none'),
(6,4,18,70.00,'king',true,'none'),
(6,4,19,105.00,'single',false,'sea'),
(6,4,20,75.00,'queen',true,'sea'),
(6,4,21,70.00,'double',false,'sea'),
(6,4,22,130.00,'single',false,'sea'),
(6,4,23,105.00,'king',true,'mountain'),
(6,5,1,85.00,'double',false,'none'),
(6,5,2,120.00,'single',true,'sea'),
(6,5,3,100.00,'single',true,'sea'),
(6,5,4,95.00,'queen',false,'sea'),
(6,5,5,85.00,'queen',false,'sea'),
(6,5,6,95.00,'double',false,'none'),
(6,5,7,140.00,'queen',true,'sea'),
(6,5,8,105.00,'double',true,'sea'),
(6,5,9,65.00,'double',false,'none'),
(6,5,10,50.00,'double',true,'mountain'),
(6,5,11,135.00,'single',false,'mountain'),
(6,5,12,50.00,'single',true,'none'),
(6,5,13,120.00,'king',true,'sea'),
(6,5,14,120.00,'single',true,'mountain'),
(6,5,15,125.00,'king',false,'mountain'),
(6,5,16,90.00,'single',true,'mountain'),
(6,5,17,60.00,'queen',false,'mountain'),
(6,5,18,85.00,'single',false,'sea'),
(6,5,19,135.00,'king',false,'none'),
(6,5,20,95.00,'single',false,'sea'),
(6,5,21,50.00,'double',false,'none'),
(6,5,22,55.00,'double',true,'sea'),
(6,5,23,80.00,'queen',true,'sea');